# PandaChanner

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyun/qcloud/dashixummoban/adapter/: GlideImageLoader.java  GridChinalive.java  GridList.java  GridviewAdapter.java  GridviewCctv.java  GunLvAdapter.java  HomeAdapter.java  WideAdapter.java
app/src/main/java/com/jiyun/qcloud/dashixummoban/app/: App.java  BaseApplication.java
app/src/main/java/com/jiyun/qcloud/dashixummoban/base/: BaseFragment.java  IBaseHttp.java  IBasePresenter.java  IBaseView.java  IHomePresenter.java  IMp4Presenter.java
app/src/main/java/com/jiyun/qcloud/dashixummoban/config/: Urls.java
app/src/main/java/com/jiyun/qcloud/dashixummoban/entity/: BigImg.java  Home2.java  Home3.java  Mp4.java  PandaHome.java
app/src/main/java/com/jiyun/qcloud/dashixummoban/entity/gun/: BigImgBean.java  GunData.java  ListBean.java
app/src/main/java/com/jiyun/qcloud/dashixummoban/main/: DengActivity.java  IjkFullscreenActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/jiyun/qcloud/dashixummoban/manager/: FragmentMager.java
app/src/main/java/com/jiyun/qcloud/dashixummoban/modle/dataModel/: BaseModel.java  IPandaHomeModel.java  PandaHomeModelImpl.java
app/src/main/java/com/jiyun/qcloud/dashixummoban/modle/gun/: GunModule.java  GunModuleImpl.java
app/src/main/java/com/jiyun/qcloud/dashixummoban/modle/net/: HttpFactory.java  (+2 more)
app/src/main/java/com/jiyun/qcloud/dashixummoban/widget/: GlideCacheUtil.java  MyGridView.java
app/src/main/res/drawable/: be_biankuan.xml  main.xml  pop_item.xml  rbtn_broad.xml
app/src/main/res/layout/: activity_deng.xml  activity_gun_video.xml  activity_gun_xiang_qing.xml  activity_ijk_fullscreen.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_wide.xml  chian.xml  chinalive_item.xml  customdialog.xml  fragment_home.xml  fragment_live.xml  fragment_livess.xml  grid_item.xml  grid_listitem.xml  gridcctv_item.xml  guo.xml  home_area.xml  home_area_item.xml  home_bigimg.xml  home_item.xml  home_zhi.xml  item_lv_gun.xml  item_lv_header.xml  net_wait_dialog.xml  rollview_home.xml
app/src/main/res/values/: colors.xml
(+22 files in other folders)
