<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiyun.qcloud.dashixummoban.main.IjkFullscreenActivity">
<com.dl7.player.media.IjkPlayerView
    android:id="@+id/play"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.dl7.player.media.IjkPlayerView>
</com.zhy.autolayout.AutoLinearLayout>
