<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:background="#fff"
    >
    <com.zhy.autolayout.AutoFrameLayout
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/grit_img"
            android:layout_width="wrap_content"
            android:layout_height="170px"
            android:layout_gravity="center"
            android:background="#fff"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            />
    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="10px"
        android:layout_gravity="bottom">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lpanda_bottom_gra"
        android:layout_gravity="bottom"
        />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_hot_live_icon"
                android:id="@+id/imageView"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Live"
                android:textColor="#fff"
                android:id="@+id/textView"
                android:layout_marginLeft="20px"
                android:layout_alignTop="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoFrameLayout>

</com.zhy.autolayout.AutoFrameLayout>

        <TextView
            android:id="@+id/grid_text"
            android:layout_width="wrap_content"
            android:layout_height="75px"
            android:textColor="#000"
            android:maxLines="2"
            android:textSize="30px"
            android:layout_gravity="center"
            android:background="#fff"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            />
</com.zhy.autolayout.AutoLinearLayout>